<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hfsa-tool</artifactId>
    <version>1.3.12-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>HFSA Tool</name>
    <parent>
        <groupId>de.m3y.hadoop.hdfs.hfsa</groupId>
        <artifactId>hfsa-parent</artifactId>
        <version>1.3.12-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>de.m3y.hadoop.hdfs.hfsa</groupId>
            <artifactId>hfsa-lib</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-reload4j</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>de.m3y.hadoop.hdfs.hfsa.tool.HdfsFSImageTool</mainClass>
                            <id>hfsa-tool</id>
                        </program>
                    </programs>
                    <extraJvmArguments>-server -XX:+UseG1GC</extraJvmArguments>
                    <repositoryLayout>flat</repositoryLayout>
                    <repositoryName>lib</repositoryName>
                    <projectArtifactFirstInClassPath>true</projectArtifactFirstInClassPath>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>de.m3y.maven</groupId>
                <artifactId>inject-maven-plugin</artifactId>
                <configuration>
                    <injections>
                        <injection>
                            <value>${project.version}</value> <!-- Inject Maven project version -->
                            <pointCut>de.m3y.hadoop.hdfs.hfsa.tool.VersionProvider.getAppVersion</pointCut>
                        </injection>
                        <injection>
                            <value>${maven.build.timestamp}</value>
                            <pointCut>de.m3y.hadoop.hdfs.hfsa.tool.VersionProvider.getBuildTimeStamp</pointCut>
                        </injection>
                        <injection>
                            <value>${buildNumber}</value> <!-- Provided by buildnumber-maven-plugin -->
                            <pointCut>de.m3y.hadoop.hdfs.hfsa.tool.VersionProvider.getBuildScmVersion</pointCut>
                        </injection>
                        <injection>
                            <value>${scmBranch}</value> <!-- Provided by buildnumber-maven-plugin -->
                            <pointCut>de.m3y.hadoop.hdfs.hfsa.tool.VersionProvider.getBuildScmBranch</pointCut>
                        </injection>
                    </injections>
                </configuration>
                <executions>
                    <execution> <!-- (3) Hook plugin into lifecycle after compilation-->
                        <phase>process-classes</phase>
                        <goals>
                            <goal>inject</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
